{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">   
 <title>欢迎登录</title>   
 <link href="{% static 'iconfont/iconfont.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
</head>
 <style>
	
	/*去掉 内外边距*/
	*{    
	padding: 0;   
	 margin: 0;
	}
	/*设置这个整体的容器的背景色*/
	body{    
		background-color: #F2F2F2;    
		/*让其水平居中*/   
		 text-align: center;
	}
	a{
		color: #333;
	}

	/*面板*/
	#panel{    
	/*最大的容器距离顶部50个像素*/    
		margin-top: 50px;    
		display: inline-block;   
		 background-color: white;   
		 border: 1px solid #dddddd ;    
		padding: 30px;   
		 border-radius: 6px;    
		/*水平 和垂直都是0  2个像素*/    
		/*设置阴影*/    
		box-shadow: 0 0 10px #999;   
		 width: 260px;
	}
	/*面板头部*/
	#panel .panel-top{   
		font-size: 13px;    
		font-family: Arial;    
		font-weight: normal;    
		padding: 10px 0;    
		border-bottom: 1px solid #dddddd;    
		width: 220px;    
		margin: 0 auto;
	}
	/*面板中间*/
	#panel .panel-content{   
	 	margin-top: 20px;
	}
	#panel .panel-content .int{    
		height: 36px;    
		margin-bottom: 9px;    
		position: relative;
	}
	#panel .panel-content label{    
		position: absolute;    top: 7px;    
		left: 6px;
	}
	#panel .panel-content .int input{    
		width: 100%;    
		height: 100%;    
		border: 1px solid #dddddd;    
		padding-left: 40px;    
		/*输入框不超出设置的最大容器*/
		box-sizing: border-box;    
		border-radius: 6px;
	}
	#panel .panel-content input:focus{    
	/*取消边框*/   
		 outline: none;   
		 border: 1px solid #f40;
		 box-shadow: 0 0 2px #f40;
	}
	#panel .panel-content .pwd-login a{    
		display: inline-block;    
		color: gray;    
		font-size: 13px;
	}
	#panel .panel-content .pwd-login{   
		 width: 260px;    
		height: 30px;    
		line-height: 30px;
	}
	#panel .panel-content .setting{   
		background-color: #f40;
	}
	#panel .panel-content .setting .forget-pwd{ 
	   float: right;
	}
	#panel .panel-content .setting .auto-login{   
	   float: left;    
	   text-decoration: none;
	}
	#panel .panel-content .pwd-login  input{    
	/*设置行内块级标签*/    
		display: inline-block;   
		width: 18px;    
	}
	#panel .login .button{    
		margin-top: 20px;    
		width: 100%;    
		height: 33px;   
		border: 0;    
		color: white;    
		font-size: 18px;    
		margin-bottom: 10px;   
		border-radius: 6px;   
		background-color: #f40;
		cursor: pointer;
	}
	#panel .reg{   
		height: 30px;   
		line-height: 30px;   
		font-size: 13px;
	}
	#panel .reg a{   
		color: #f40;    
		text-decoration: none;    
		margin-left: 5px;
	}
	#panel .panel-footer{   
		height: 40px;    
		line-height: 40px;
	}
	#panel .panel-footer img{   
	 /*设置图片居中*/   
	 	vertical-align: middle;
	}
	#panel .panel-footer span{    
	/*设置文字垂直居中*/    
		vertical-align: middle;
	}
	.panel-footer span{
		margin-right: 12px;
	}
	.panel-footer .iconfont{
		 color: #f40;
	 }
	 .iconfont{
		cursor: pointer;
	}


	</style>
<body>
	<form action="" method="post">
		<!--面板-->
	<div id="panel">   
			<!--面板的头部-->   
			<div class="panel-top">       
			<h2>欢迎登录失物招领网</h2>
			</div>    <!--面板的主要内容-->   
			<div class="panel-content">        
		   <div class="int">          
			<label><i class="iconfont">&#xe611;</i></label>
		   <input type="text" placeholder="邮箱/会员号/手机号" name="user_id" value="{{ user_id }}" required>
			</div>        
		   <div class="int">            
		   <label><i class="iconfont">&#xe82b;</i></label>

		   <input type="password" placeholder="请输入密码" name="password" value="{{ password }}" required>
		   </div>        
		   <!--配置信息-->        
		   <div class="setting">            
		   <a href="#" class="auto-login">
		   <input type="checkbox" name="remember"  {{ checked }}>记住我
		   </a>           
			<a href="{% url 'USER:forget' %}" class="forget-pwd">忘记密码</a>
		   </div>
            {% if errmsg %}
                <div id="message" style="color: #f40;margin-top: 35px;font-size: 18px;">{{ errmsg }}</div>
            {% endif %}
		   <div class="login">            
		   <!-- <button>登录</button>         -->
		   <input type="submit" class="button" value="登录">
		   </div>        
		   <div class="reg">还没账号?<a href="{% url 'USER:register' %}">马上注册</a>
		   </div>    
		   </div>    
		   <!--面板的底部-->   
			<div class="panel-footer">        
		   <span>其他登录方式:</span>
				<i class="iconfont">&#xe601;</i>
                <a href="{% url 'USER:to_login' %}"><i class="iconfont">&#xe603;</i></a>
				<i class="iconfont">&#xe65e;</i>
		   </div>
		   </div>
	</form>
</body>
</html>
