{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">   
 <title>欢迎注册</title>   
 <link href="{% static 'iconfont/iconfont.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/reset.css' %}">
</head>
 <style>
	
	/*去掉 内外边距*/
	*{    
	padding: 0;   
	 margin: 0;
	}
	/*设置这个整体的容器的背景色*/
	body{    
		background-color: #F2F2F2;    
		/*让其水平居中*/   
		 text-align: center;
	}
	a{
		color: #333;
	}

	/*面板*/
	#panel{    
	/*最大的容器距离顶部50个像素*/    
		margin-top: 50px;    
		display: inline-block;   
		 background-color: white;   
		 border: 1px solid #dddddd ;    
		padding: 30px;   
		 border-radius: 6px;    
		/*水平 和垂直都是0  2个像素*/    
		/*设置阴影*/    
		box-shadow: 0 0 10px #999;   
		 width: 260px;
	}
	/*面板头部*/
	#panel .panel-top{   
		font-size: 13px;    
		font-family: Arial;    
		font-weight: normal;    
		padding: 10px 0;    
		border-bottom: 1px solid #dddddd;    
		width: 220px;    
		margin: 0 auto;
	}
	/*面板中间*/
	#panel .panel-content{   
	 	margin-top: 20px;
	}
	#panel .panel-content .int{    
		height: 36px;    
		margin-bottom: 9px;    
		position: relative;
	}
	#panel .panel-content label{    
		position: absolute;    
		top: 7px;    
		left: 6px;
	}
	#panel .panel-content .int input{    
		width: 100%;    
		height: 100%;    
		border: 1px solid #dddddd;    
		padding-left: 40px;    
		/*输入框不超出设置的最大容器*/
		box-sizing: border-box;    
		border-radius: 6px;
	}
	#panel .panel-content input:focus{    
	/*取消边框*/   
		 outline: none;   
		 border: 1px solid #f40;   
		 box-shadow: 0 0 2px #f40;
	}
	#panel .panel-content .pwd-login a{    
		display: inline-block;    
		color: gray;    
		font-size: 13px;
	}
	#panel .panel-content .pwd-login{   
		width: 260px;    
		height: 30px;    
		line-height: 30px;
	}
	
	#panel .panel-content .pwd-login  input{    
	/*设置行内块级标签*/    
		display: inline-block;   
		width: 18px;    
	}

	/* 滑动验证 */


 .drag{
            width: 260px;
            height: 40px;
            line-height: 40px;
            background-color: #e8e8e8;
            position: relative;
            margin:0 auto;
        }
        .bg{
            width:40px;
            height: 100%;
            position: absolute;
            background-color: #75CDF9;
        }
        .text{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            user-select: none;
        }
        .btn{
            width:40px;
            height: 38px;
            position: absolute;
            border:1px solid #ccc;
            cursor: move;
            font-family: "宋体";
            text-align: center;
            background-color: #fff;
            user-select: none;
            color:#666;
        }



	#panel .login .button{    
		margin-top: 20px;    
		width: 100%;    
		height: 33px;   
		border: 0;    
		color: white;    
		font-size: 18px;    
		margin-bottom: 10px;   
		border-radius: 6px;   
		background-color: #f40;
		cursor: pointer;
	}
	#panel .reg{   
		height: 30px;   
		line-height: 30px;   
		font-size: 13px;
	}
	#panel .reg a{   
		color: #f40;    
		text-decoration: none;    
		margin-left: 5px;
	}
	#panel .panel-footer{   
		height: 40px;    
		line-height: 40px;
	}
	
	#panel .panel-footer span{    
	/*设置文字垂直居中*/    
		vertical-align: middle;
	}
	.panel-footer span{
		margin-right: 12px;
		font-size: 13px;
	}
	.panel-footer span a{
		color: #f40;
	}
	.panel-footer .iconfont{
		 color: #f40;
	 }
	.iconfont{
		cursor: pointer;
	}

	</style>
<body>
	<form action="" method="post">
		<!--面板-->
	<div id="panel">   
			<!--面板的头部-->
			   <div class="panel-top">       
				   <h2>欢迎注册失物招领网</h2>
			   </div>    <!--面板的主要内容-->
				<div class="panel-content">
                    <div class="int">
					<label><i class="iconfont">&#xe611;</i></label>
				   <input type="text" placeholder="用户名" name="user_name" value="{{ first_name }}" required>
				    </div>
			   <div class="int">          
					<label><i class="iconfont">&#xe611;</i></label>
				   <input type="text" placeholder="邮箱/手机号" name="user_id" value="{{ username }}" required>
				</div>        
			   <div class="int">            
				   <label><i class="iconfont">&#xe82b;</i></label>
				   <input type="password" placeholder="请输入密码" name="password1" value="{{ password1 }}" required>
			   </div>        
			   <div class="int">            
				   <label><i class="iconfont">&#xe82b;</i></label>
				   <input type="password" placeholder="请确认密码" name="password2" value="{{ password2 }}" required>
			   </div> 
	   
	   <div>
			   <div class="drag">
					   <div class="bg"></div>
					   <div class="text" onselectstart="return false;">请拖动滑块解锁</div>
					   <div class="btn">&gt;&gt;</div>
				   </div>
	   </div>
	   {% if errmsg %}
                <div id="message" style="color: #f40;">{{ errmsg }}</div>
       {% endif %}
	   
	   

		   <div class="login">            
				   <input type="submit" class="button" value="注册">        
		   </div>
		   <!-- <div class="reg">还没账号?<a href="#">马上注册</a>        
		   </div>     -->
		   </div>    
		   <!--面板的底部-->   
			<div class="panel-footer">        
		   <span>已有账号 <a href="{% url 'USER:login' %}">直接登录</a></span>
				<i class="iconfont">&#xe601;</i>
				<a href="{% url 'USER:to_login' %}"><i class="iconfont">&#xe603;</i></a>
				<i class="iconfont">&#xe65e;</i>
		   </div>
		   </div>
	</form>



	<script>
			//一、定义一个获取DOM元素的方法
			var $ = function(selector){
					return  document.querySelector(selector);
				},
				box = $(".drag"),//容器
				bg = $(".bg"),//背景
				text = $(".text"),//文字
				btn = $(".btn"),//滑块
				success = false,//是否通过验证的标志
				distance = box.offsetWidth - btn.offsetWidth;//滑动成功的宽度（距离）
	
			//二、给滑块注册鼠标按下事件
			btn.onmousedown = function(e){
	
				//1.鼠标按下之前必须清除掉后面设置的过渡属性
				btn.style.transition = "";
				bg.style.transition ="";
	
				//说明：clientX 事件属性会返回当事件被触发时，鼠标指针向对于浏览器页面(或客户区)的水平坐标。
	
				//2.当滑块位于初始位置时，得到鼠标按下时的水平位置
				var e = e || window.event;
				var downX = e.clientX;
	
				//三、给文档注册鼠标移动事件
				document.onmousemove = function(e){
	
					var e = e || window.event;
					//1.获取鼠标移动后的水平位置
					var moveX = e.clientX;
	
					//2.得到鼠标水平位置的偏移量（鼠标移动时的位置 - 鼠标按下时的位置）
					var offsetX = moveX - downX;
	
					//3.在这里判断一下：鼠标水平移动的距离 与 滑动成功的距离 之间的关系
					if( offsetX > distance){
						offsetX = distance;//如果滑过了终点，就将它停留在终点位置
					}else if( offsetX < 0){
						offsetX = 0;//如果滑到了起点的左侧，就将它重置为起点位置
					}
	
					//4.根据鼠标移动的距离来动态设置滑块的偏移量和背景颜色的宽度
					btn.style.left = offsetX + "px";
					bg.style.width = offsetX + "px";
	
					//如果鼠标的水平移动距离 = 滑动成功的宽度
					if( offsetX == distance){
	
						//1.设置滑动成功后的样式
						text.innerHTML = "验证通过";
						text.style.color = "#fff";
						btn.innerHTML = "&radic;";
						btn.style.color = "green";
						bg.style.backgroundColor = "lightgreen";
	
						//2.设置滑动成功后的状态
						success = true;
						//成功后，清除掉鼠标按下事件和移动事件（因为移动时并不会涉及到鼠标松开事件）
						btn.onmousedown = null;
						document.onmousemove = null;
	
						//3.成功解锁后的回调函数
						// setTimeout(function(){
						//     alert('解锁成功！');
						// },100);
					}
				}
	
				//四、给文档注册鼠标松开事件
				document.onmouseup = function(e){
	
					//如果鼠标松开时，滑到了终点，则验证通过
					if(success){
						return;
					}else{
						//反之，则将滑块复位（设置了1s的属性过渡效果）
						btn.style.left = 0;
						bg.style.width = 0;
						btn.style.transition = "left 1s ease";
						bg.style.transition = "width 1s ease";
					}
					//只要鼠标松开了，说明此时不需要拖动滑块了，那么就清除鼠标移动和松开事件。
					document.onmousemove = null;
					document.onmouseup = null;
				}
	
	
			}
		</script>



</body>
</html>